<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="918331225">
			<object class="NSCustomObject" id="214764223">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="302389192">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="532648246">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="811474497">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{410, 153}, {462, 441}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{5120, 2700}</string>
				<string key="NSWindowContentMinSize">{1800, 950}</string>
				<object class="NSView" key="NSWindowView" id="17538970">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="763147288">
							<reference key="NSNextResponder" ref="17538970"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{462, 441}</string>
							<reference key="NSSuperview" ref="17538970"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSClassName">ActualWormView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{462, 441}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="763147288"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{81, 33}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="881061989">
				<string key="NSTitle">medicine</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="260941683">
						<reference key="NSMenu" ref="881061989"/>
						<string key="NSTitle">medicine</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="361216616">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="366923471">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="974662044"/>
						<object class="NSMenu" key="NSSubmenu" id="974662044">
							<string key="NSTitle">medicine</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="345435776">
									<reference key="NSMenu" ref="974662044"/>
									<string key="NSTitle">About medicine</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="361216616"/>
									<reference key="NSMixedImage" ref="366923471"/>
								</object>
								<object class="NSMenuItem" id="1071058306">
									<reference key="NSMenu" ref="974662044"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="361216616"/>
									<reference key="NSMixedImage" ref="366923471"/>
								</object>
								<object class="NSMenuItem" id="997725566">
									<reference key="NSMenu" ref="974662044"/>
									<string key="NSTitle">Quit medicine</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="361216616"/>
									<reference key="NSMixedImage" ref="366923471"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="1001803035">
				<string key="NSClassName">WormController</string>
			</object>
			<object class="NSWindowTemplate" id="492604850">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{99, 723}, {133, 180}}</string>
				<int key="NSWTFlags">-265814016</int>
				<string key="NSWindowTitle">Menu</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{133, 352}</string>
				<object class="NSView" key="NSWindowView" id="1012028368">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="366585469">
							<reference key="NSNextResponder" ref="1012028368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{28, 50}, {77, 32}}</string>
							<reference key="NSSuperview" ref="1012028368"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="400827708"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="147975223">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start</string>
								<object class="NSFont" key="NSSupport" id="186330516">
									<string key="NSName">HelveticaNeue-Light</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="366585469"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="900006160">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="568785853">
							<reference key="NSNextResponder" ref="1012028368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{29, 23}, {75, 32}}</string>
							<reference key="NSSuperview" ref="1012028368"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="311067423">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restart</string>
								<reference key="NSSupport" ref="186330516"/>
								<reference key="NSControlView" ref="568785853"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="900006160"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="400827708">
							<reference key="NSNextResponder" ref="1012028368"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="712038847">
									<reference key="NSNextResponder" ref="400827708"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="500369348">
											<reference key="NSNextResponder" ref="712038847"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{16, 13}, {90, 124}}</string>
											<reference key="NSSuperview" ref="712038847"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="568785853"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">6</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="429190571">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Maximum</string>
													<object class="NSFont" key="NSSupport" id="83533185">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSCustomResource" key="NSNormalImage" id="1028769131">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="180060200">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="248124342">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="377446877">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Speed+</string>
													<reference key="NSSupport" ref="83533185"/>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="1028769131"/>
													<reference key="NSAlternateImage" ref="180060200"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="248124342"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="470473296">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Speed</string>
													<reference key="NSSupport" ref="83533185"/>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="1028769131"/>
													<reference key="NSAlternateImage" ref="180060200"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="592594447">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Hard+</string>
													<reference key="NSSupport" ref="83533185"/>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="1028769131"/>
													<reference key="NSAlternateImage" ref="180060200"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="304040325">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">CRAZY</string>
													<reference key="NSSupport" ref="83533185"/>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="1028769131"/>
													<reference key="NSAlternateImage" ref="180060200"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="446863801">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Easy</string>
													<reference key="NSSupport" ref="83533185"/>
													<reference key="NSControlView" ref="500369348"/>
													<int key="NSTag">5</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="1028769131"/>
													<reference key="NSAlternateImage" ref="180060200"/>
													<string key="NSAlternateContents"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{90, 19}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="687920038">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="83533185"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="1028769131"/>
												<reference key="NSAlternateImage" ref="180060200"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">5</int>
											<reference key="NSSelectedCell" ref="446863801"/>
											<object class="NSColor" key="NSBackgroundColor" id="166022074">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="183558047">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="83533185"/>
										</object>
										<object class="NSTextField" id="319512713">
											<reference key="NSNextResponder" ref="712038847"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 158}, {41, 18}}</string>
											<reference key="NSSuperview" ref="712038847"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="874631247"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="467789777">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">0</string>
												<reference key="NSSupport" ref="186330516"/>
												<reference key="NSControlView" ref="319512713"/>
												<reference key="NSBackgroundColor" ref="166022074"/>
												<object class="NSColor" key="NSTextColor" id="55551525">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="301595420">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="874631247">
											<reference key="NSNextResponder" ref="712038847"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{45, 156}, {51, 20}}</string>
											<reference key="NSSuperview" ref="712038847"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="500369348"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="374835172">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Velocity</string>
												<reference key="NSSupport" ref="186330516"/>
												<reference key="NSControlView" ref="874631247"/>
												<reference key="NSBackgroundColor" ref="166022074"/>
												<reference key="NSTextColor" ref="55551525"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {122, 184}}</string>
									<reference key="NSSuperview" ref="400827708"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="319512713"/>
								</object>
							</array>
							<string key="NSFrame">{{3, 122}, {126, 208}}</string>
							<reference key="NSSuperview" ref="1012028368"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="712038847"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Levels</string>
								<reference key="NSSupport" ref="186330516"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="183558047"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="301595420"/>
								</object>
							</object>
							<reference key="NSContentView" ref="712038847"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
							<bool key="NSFullyTransparent">YES</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="416354280">
							<reference key="NSNextResponder" ref="1012028368"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{8, 86}, {117, 44}}</string>
							<reference key="NSSuperview" ref="1012028368"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="366585469"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="753545533">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<object class="NSDecimalNumberPlaceholder" key="NSContents">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-UltraLight</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="71085329">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<integer value="1" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="84476268">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="883415284">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="391488225"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="936610517">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="391488225"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<integer value="0" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="936610517"/>
									<reference key="NS.nil" ref="84476268"/>
									<reference key="NS.nan" ref="883415284"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="229790165">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="229790165"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="416354280"/>
								<reference key="NSBackgroundColor" ref="166022074"/>
								<reference key="NSTextColor" ref="55551525"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{133, 180}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="416354280"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{133, 368}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="214764223"/>
						<reference key="destination" ref="997725566"/>
					</object>
					<string key="id">139</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="214764223"/>
						<reference key="destination" ref="345435776"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetGame:</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="568785853"/>
					</object>
					<string key="id">219</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wormView</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="763147288"/>
					</object>
					<string key="id">221</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeViewType:</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="500369348"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actualFrameRateTextField</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="319512713"/>
					</object>
					<string key="id">253</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scoreTextField</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="416354280"/>
					</object>
					<string key="id">254</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGame:</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="366585469"/>
					</object>
					<string key="id">255</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startStopButton</string>
						<reference key="source" ref="1001803035"/>
						<reference key="destination" ref="366585469"/>
					</object>
					<string key="id">256</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="763147288"/>
						<reference key="destination" ref="1001803035"/>
					</object>
					<string key="id">259</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="918331225"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="214764223"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="302389192"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="811474497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17538970"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="17538970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763147288"/>
						</array>
						<reference key="parent" ref="811474497"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">220</string>
						<reference key="object" ref="763147288"/>
						<reference key="parent" ref="17538970"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="881061989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260941683"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="260941683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974662044"/>
						</array>
						<reference key="parent" ref="881061989"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="974662044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345435776"/>
							<reference ref="997725566"/>
							<reference ref="1071058306"/>
						</array>
						<reference key="parent" ref="260941683"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="345435776"/>
						<reference key="parent" ref="974662044"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="997725566"/>
						<reference key="parent" ref="974662044"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="1071058306"/>
						<reference key="parent" ref="974662044"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="1001803035"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">WormController</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">203</string>
						<reference key="object" ref="492604850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012028368"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">204</string>
						<reference key="object" ref="1012028368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366585469"/>
							<reference ref="568785853"/>
							<reference ref="400827708"/>
							<reference ref="416354280"/>
						</array>
						<reference key="parent" ref="492604850"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">216</string>
						<reference key="object" ref="366585469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147975223"/>
						</array>
						<reference key="parent" ref="1012028368"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">218</string>
						<reference key="object" ref="568785853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311067423"/>
						</array>
						<reference key="parent" ref="1012028368"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">248</string>
						<reference key="object" ref="416354280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753545533"/>
						</array>
						<reference key="parent" ref="1012028368"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100216</string>
						<reference key="object" ref="147975223"/>
						<reference key="parent" ref="366585469"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100218</string>
						<reference key="object" ref="311067423"/>
						<reference key="parent" ref="568785853"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100248</string>
						<reference key="object" ref="753545533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71085329"/>
						</array>
						<reference key="parent" ref="416354280"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">249</string>
						<reference key="object" ref="71085329"/>
						<reference key="parent" ref="753545533"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="532648246"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">246</string>
						<reference key="object" ref="400827708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874631247"/>
							<reference ref="319512713"/>
							<reference ref="500369348"/>
						</array>
						<reference key="parent" ref="1012028368"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">251</string>
						<reference key="object" ref="319512713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467789777"/>
						</array>
						<reference key="parent" ref="400827708"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100251</string>
						<reference key="object" ref="467789777"/>
						<reference key="parent" ref="319512713"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">252</string>
						<reference key="object" ref="874631247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374835172"/>
						</array>
						<reference key="parent" ref="400827708"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100252</string>
						<reference key="object" ref="374835172"/>
						<reference key="parent" ref="874631247"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">222</string>
						<reference key="object" ref="500369348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687920038"/>
							<reference ref="304040325"/>
							<reference ref="592594447"/>
							<reference ref="470473296"/>
							<reference ref="377446877"/>
							<reference ref="429190571"/>
							<reference ref="446863801"/>
						</array>
						<reference key="parent" ref="400827708"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100253</string>
						<reference key="object" ref="446863801"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">241</string>
						<reference key="object" ref="429190571"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">242</string>
						<reference key="object" ref="377446877"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">243</string>
						<reference key="object" ref="470473296"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">244</string>
						<reference key="object" ref="592594447"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">245</string>
						<reference key="object" ref="304040325"/>
						<reference key="parent" ref="500369348"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100222</string>
						<reference key="object" ref="687920038"/>
						<reference key="parent" ref="500369348"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100253.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="446863801"/>
						<string key="toolTip">Choose this option to actually play the game!</string>
					</object>
				</object>
				<string key="100253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPersistedLastKnownCanvasPosition">{351.5, 755}</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBWindowTemplateEditedContentRect">{{99, 723}, {133, 352}}</string>
				<boolean value="YES" key="203.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="204.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{241, 627}, {462, 441}}</string>
				<integer value="1" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="241.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="429190571"/>
						<string key="toolTip">The basic medicineView class, with no optimizations</string>
					</object>
				</object>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="242.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="377446877"/>
						<string key="toolTip">GoodmedicineView class, with some optimizations</string>
					</object>
				</object>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="243.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="470473296"/>
						<string key="toolTip">BettermedicineView class, with smarter drawing optimizations</string>
					</object>
				</object>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="244.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="592594447"/>
						<string key="toolTip">EvenBettermedicineView class, with text drawing optimizations</string>
					</object>
				</object>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="245.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="304040325"/>
						<string key="toolTip">EvenBetterThanBettermedicineView class, updating just the dirtied tiles</string>
					</object>
				</object>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="246.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActualWormView</string>
					<string key="superclassName">EvenBetterThanBetterWormView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../ActualWormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BetterWormView</string>
					<string key="superclassName">GoodWormView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../BetterWormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EvenBetterThanBetterWormView</string>
					<string key="superclassName">EvenBetterWormView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../EvenBetterThanBetterWormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EvenBetterWormView</string>
					<string key="superclassName">BetterWormView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../EvenBetterWormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GoodWormView</string>
					<string key="superclassName">WormView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../GoodWormView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WormController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WormController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WormView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../WormView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="NSRadioButton">{16, 15}</string>
		</dictionary>
	</data>
</archive>
